user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 65536;
	# multi_accept on;
}

http {
	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
	
	upstream ridemate {
            server 95.213.237.75:3401;
            server 95.213.237.75:3402;
            server 95.213.237.75:3403;
    }
	
	server {
            listen 80;
            server_name vlast.mobi;
            access_log off;
            location / {
                    proxy_pass http://ridemate;
            }
    }
}